# point-system

./: .gitignore  README.md  build.gradle
src/main/java/com/musinsa/point/config/: QuerydslConfig.java  RetryConfig.java
src/main/java/com/musinsa/point/config/annotation/: OptimisticRetry.java
src/main/java/com/musinsa/point/controller/: PointController.java
src/main/java/com/musinsa/point/controller/dto/: PointEarnRequest.java  PointEarnResponse.java  PointUseCancelRequest.java  PointUseCancelResponse.java  PointUseRequest.java  PointUseResponse.java
src/main/java/com/musinsa/point/controller/validation/: PointAmountValidator.java  ValidPointAmount.java
src/main/java/com/musinsa/point/entity/: Point.java  PointTransaction.java  UserPointLimit.java
src/main/java/com/musinsa/point/entity/enums/: PointTransactionType.java
src/main/java/com/musinsa/point/error/: ApiValidErrorResponse.java  ErrorResponse.java  ErrorSerializer.java  GlobalExceptionHandler.java
src/main/java/com/musinsa/point/error/code/: ErrorCode.java  ResponseEnumType.java
src/main/java/com/musinsa/point/error/exception/: AbstractGlobalException.java  (+1 more)
src/main/java/com/musinsa/point/repository/: PointRepository.java  PointRepositoryCustom.java  PointRepositoryCustomImpl.java  PointTransactionRepository.java  UserPointLimitRepository.java
src/main/java/com/musinsa/point/service/: PointService.java  PointTransactionService.java  UserPointLimitService.java
src/main/resources/: application.yaml  data.sql  schema.sql
src/test/java/com/musinsa/point/controller/: PointControllerTest.java
src/test/java/com/musinsa/point/service/: PointServiceConcurrencyTest.java  PointServiceTest.java  PointTransactionServiceConcurrencyTest.java  PointTransactionServiceTest.java
src/test/resources/: application-test.yaml
(+8 files in other folders)
